{
  "MultiPeriodCalculationServiceUrl": "https://api-pensiontools.azurewebsites.net/api/calculator/multiperiod",
  "MunicipalityServiceUrl": "https://api-pensiontools.azurewebsites.net/api/data/municipality",
  "TaxCalculatorServiceUrl": "https://api-pensiontools.azurewebsites.net/api/calculators/tax",
  "TaxComparisonServiceUrl": "https://api-pensiontools.azurewebsites.net/api/comparer/tax"
}